<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gaza Support — Student-Led Fundraiser</title>
  <meta property="og:title" content="Gaza Support — Student-Led Fundraiser">
  <meta property="og:description" content="Donations processed by [NGO]. Transparent monthly updates.">
  <meta property="og:image" content="/assets/og.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="wrap nav">
    <div class="brand">Gaza Support</div>
    <nav>
      <a href="/">Home</a>
      <a href="/updates.html">Updates</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/terms.html">Terms</a>
    </nav>
  </header>

  <section class="wrap hero">
    <h1>Direct Relief for Families in Gaza</h1>
    <p class="sub">Student-led campaign in partnership with <strong>[NGO]</strong>. Donations are processed by <strong>[NGO]</strong> and are tax-deductible. We publish monthly updates.</p>
    <a class="btn" href="https://YOUR-NGO-CAMPAIGN-LINK" target="_blank" rel="noopener">Donate securely via [NGO]</a>
  </section>

  <section class="wrap">
    <h2>How your donation helps</h2>
    <div class="grid">
      <div class="card"><h3>Medical Aid</h3><p class="muted">Emergency kits, hospital supplies, trauma care support.</p></div>
      <div class="card"><h3>Food</h3><p class="muted">Family food parcels and infant nutrition.</p></div>
      <div class="card"><h3>Water</h3><p class="muted">Clean water access and sanitation support.</p></div>
      <div class="card"><h3>Shelter</h3><p class="muted">Temporary shelter and essential supplies.</p></div>
    </div>
  </section>

  <section class="wrap">
    <h2>Our partner</h2>
    <p>All donations are receipted and disbursed by <strong>[NGO]</strong>. Funds flow directly to verified Gaza relief programs. We post monthly proof and results <a href="/updates.html">here</a>.</p>
    <!-- Replace this with NGO embed if provided -->
    <!-- Example: <iframe src="https://NGO-EMBED" style="width:100%;height:700px;border:0;border-radius:12px;"></iframe> -->
  </section>

  <section class="wrap">
    <h2>Latest updates</h2>
    <ul class="updates-list">
      <li><strong>[Month Day, Year]</strong> — Campaign launched; target $10,000. NGO partnership established.</li>
      <li><strong>[Month Day, Year]</strong> — First donations received; receipt posted.</li>
    </ul>
    <p><a class="btn outline" href="/updates.html">Read all updates</a></p>
  </section>

  <footer class="wrap footer">
    <div>Contact: <a href="mailto:kareemmeqbel@gmail.com">kareemmeqbel@gmail.com</a> • Sacramento, CA</div>
    <div>© 2025 Gaza Support</div>
  </footer>
</body>
</html>
