<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy — Gaza Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="wrap nav">
    <div class="brand">Gaza Support</div>
    <nav>
      <a href="/">Home</a>
      <a href="/updates.html">Updates</a>
      <a href="/privacy.html" class="active">Privacy</a>
      <a href="/terms.html">Terms</a>
    </nav>
  </header>

  <main class="wrap prose">
    <h1>Privacy Policy</h1>
    <p>We collect no personal data on this website. When you donate, your information is handled by our partner <strong>[NGO]</strong> according to their privacy policy and for the sole purpose of processing your donation and issuing a receipt. If you contact us, we will use your email only to respond to your message.</p>
    <p>For questions, email <a href="mailto:kareemmeqbel@gmail.com">kareemmeqbel@gmail.com</a>.</p>
  </main>

  <footer class="wrap footer">
    <div>Contact: <a href="mailto:kareemmeqbel@gmail.com">kareemmeqbel@gmail.com</a> • Sacramento, CA</div>
    <div>© 2025 Gaza Support</div>
  </footer>
</body>
</html>
