/* Minimal, clean styles */
:root { --accent:#2563EB; --text:#111; --muted:#666; --bg:#fff; }
* { box-sizing:border-box; }
body { margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--text); background:var(--bg); line-height:1.6; }
a { color:var(--accent); text-decoration:none; }
.wrap { max-width:960px; margin:0 auto; padding:24px; }
.nav { display:flex; align-items:center; justify-content:space-between; gap:16px; border-bottom:1px solid #eee; }
.nav a { margin-left:12px; color:var(--muted); }
.nav a.active { color:var(--text); font-weight:700; }
.brand { font-weight:800; letter-spacing:0.3px; }
.hero { text-align:center; padding:56px 0; }
.hero h1 { font-size:40px; margin:0 0 12px; }
.hero .sub { color:var(--muted); margin:0 auto 20px; max-width:720px; }
.btn { display:inline-block; padding:12px 18px; border-radius:8px; background:var(--accent); color:#fff; font-weight:700; }
.btn.outline { background:transparent; color:var(--accent); border:2px solid var(--accent); }
.grid { display:grid; gap:16px; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); margin-top:12px; }
.card { border:1px solid #eaeaea; border-radius:12px; padding:16px; background:#fff; }
.muted { color:var(--muted); }
.footer { margin-top:40px; padding-top:16px; border-top:1px solid #eee; color:var(--muted); font-size:14px; }
.prose h1, .prose h2, .prose h3 { margin:16px 0 8px; }
.prose p { color:#222; }
.updates-list { list-style:disc; padding-left:20px; }
