<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Terms — Gaza Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="wrap nav">
    <div class="brand">Gaza Support</div>
    <nav>
      <a href="/">Home</a>
      <a href="/updates.html">Updates</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/terms.html" class="active">Terms</a>
    </nav>
  </header>

  <main class="wrap prose">
    <h1>Terms of Use</h1>
    <p>This website is provided for the purpose of sharing information about our student-led fundraiser and linking to a secure donation form hosted by our partner <strong>[NGO]</strong>. By using this site, you agree that donations are processed and receipted by <strong>[NGO]</strong> and are subject to their terms. Content on this site is provided in good faith; we will correct any errors promptly upon notice.</p>
  </main>

  <footer class="wrap footer">
    <div>Contact: <a href="mailto:kareemmeqbel@gmail.com">kareemmeqbel@gmail.com</a> • Sacramento, CA</div>
    <div>© 2025 Gaza Support</div>
  </footer>
</body>
</html>
