<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Updates — Gaza Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="wrap nav">
    <div class="brand">Gaza Support</div>
    <nav>
      <a href="/">Home</a>
      <a href="/updates.html" class="active">Updates</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/terms.html">Terms</a>
    </nav>
  </header>

  <main class="wrap prose">
    <h1>Campaign Updates</h1>
    <article class="post">
      <h2>[Month Day, Year] — Launch</h2>
      <p>We launched the campaign with a goal of $10,000 in partnership with [NGO]. All donations are processed by [NGO] and are tax-deductible. Thank you for your support.</p>
    </article>
    <article class="post">
      <h2>[Month Day, Year] — First Donations Received</h2>
      <p>Our first donations came in today. We will post receipts/screenshots from [NGO] and a short summary of how funds will be allocated.</p>
      <!-- Add <img src="/assets/receipt1.jpg" alt="Receipt"> when you have proof -->
    </article>
  </main>

  <footer class="wrap footer">
    <div>Contact: <a href="mailto:kareemmeqbel@gmail.com">kareemmeqbel@gmail.com</a> • Sacramento, CA</div>
    <div>© 2025 Gaza Support</div>
  </footer>
</body>
</html>
