/*
 * GazaSupport Website Styles
 *
 * This stylesheet defines the look and feel of the GazaSupport site.
 * It uses the colours of the Palestinian flag (black, white, red, green)
 * in a modern, clean design with strong contrast for readability and accessibility.
 */

/* CSS Variables for easy colour changes */
:root {
  --colour-black: #000000;
  --colour-white: #ffffff;
  --colour-red: #c8102e;   /* vibrant red from the Palestinian flag */
  --colour-green: #009b48; /* bright green from the Palestinian flag */
  --colour-grey-light: #f5f5f5;
  --colour-grey-dark: #222222;
}

/* Reset & base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: var(--colour-grey-dark);
  background-color: var(--colour-white);
  overflow-x: hidden;
}
a {
  color: var(--colour-green);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: var(--colour-grey-dark);
}
p {
  margin-bottom: 1rem;
}
ul {
  list-style: none;
  padding: 0;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utility classes */
.light {
  background-color: var(--colour-grey-light);
}
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-primary {
  background-color: var(--colour-red);
  color: var(--colour-white);
}
.btn-primary:hover {
  background-color: #a50d26;
  color: var(--colour-white);
}
.btn-secondary {
  background-color: var(--colour-green);
  color: var(--colour-white);
}
.btn-secondary:hover {
  background-color: #007a38;
  color: var(--colour-white);
}
.feedback-message {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--colour-green);
}

/* Header */
.site-header {
  background-color: var(--colour-black);
  color: var(--colour-white);
  padding: 1rem 0;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--colour-white);
}
.nav-links a {
  color: var(--colour-white);
  margin-left: 1.5rem;
  font-weight: bold;
}
.nav-links a:hover {
  color: var(--colour-red);
}

/* Hero */
.hero {
  position: relative;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colour-white);
  text-align: center;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  z-index: -1;
}
.hero-content {
  z-index: 1;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: var(--colour-white);
}
.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--colour-white);
}
.hero-buttons {
  margin-top: 1rem;
}
.donation-note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--colour-white);
}

/* Mission Section */
.mission-section {
  padding: 3rem 0;
  text-align: center;
}
.mission-section h2 {
  margin-bottom: 1rem;
}
.mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.mission-card {
  background: var(--colour-white);
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.mission-card h3 {
  margin-bottom: 0.5rem;
  color: var(--colour-green);
}

/* About Snippet */
.about-snippet {
  padding: 3rem 0;
  background-color: var(--colour-grey-light);
}
.about-snippet h2 {
  margin-bottom: 1rem;
  color: var(--colour-red);
}
.about-snippet p {
  margin-bottom: 1rem;
  max-width: 800px;
}

/* Updates CTA */
.updates-cta {
  padding: 3rem 0;
  text-align: center;
  background-color: var(--colour-white);
}
.updates-cta h2 {
  margin-bottom: 1rem;
}
.updates-cta p {
  margin-bottom: 1.5rem;
}

/* Newsletter Section */
.newsletter-section {
  padding: 3rem 0;
  background-color: var(--colour-grey-light);
}
.newsletter-wrapper {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}
.newsletter-form input[type="email"] {
  padding: 0.7rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  flex: 1 0 60%;
  margin-right: 0.5rem;
  min-width: 200px;
}
.newsletter-form button {
  flex: 0 0 auto;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* Footer */
.site-footer {
  background-color: var(--colour-black);
  color: var(--colour-white);
  padding: 2rem 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.site-footer h3,
.site-footer h4 {
  color: var(--colour-white);
  margin-bottom: 0.5rem;
}
.footer-about p {
  margin-bottom: 0.8rem;
  color: #ccc;
}
.footer-links ul li,
.footer-follow ul li {
  margin-bottom: 0.5rem;
}
.footer-links a,
.footer-follow a {
  color: #ccc;
  transition: color 0.3s ease;
}
.footer-links a:hover,
.footer-follow a:hover {
  color: var(--colour-green);
}
.footer-bottom {
  margin-top: 1rem;
  text-align: center;
  color: #999;
  font-size: 0.9rem;
}

/* Page Hero for secondary pages */
.page-hero {
  position: relative;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colour-white);
  text-align: center;
}
.small-hero {
  height: 30vh;
}
.page-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  z-index: -1;
}
.page-hero .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.page-hero-content h1 {
  font-size: 2rem;
  margin: 0;
  color: var(--colour-white);
}

/* Page Content & Legal sections */
.page-content {
  padding: 2rem 0 3rem;
}
.legal-section {
  max-width: 800px;
  margin: 0 auto;
}
.legal-section h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--colour-green);
}
.legal-section p {
  margin-bottom: 1rem;
}

/* About detail page */
.about-detail {
  padding: 2rem 0 3rem;
}
.values-list {
  margin: 1rem 0 2rem;
  padding-left: 1rem;
}
.values-list li {
  margin-bottom: 0.7rem;
}

/* Update entries */
.update-entry {
  border-bottom: 1px solid #e0e0e0;
  padding: 1.5rem 0;
}
.update-entry h2 {
  font-size: 1.3rem;
  color: var(--colour-red);
  margin-bottom: 0.5rem;
}
.update-entry p {
  margin-bottom: 0.5rem;
}

/* Social links list */
.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.social-links li {
  margin-bottom: 0.3rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .mission-grid {
    grid-template-columns: 1fr;
  }
  .nav-links a {
    margin-left: 1rem;
    font-size: 0.9rem;
  }
}