<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – GazaSupport</title>
  <meta name="description" content="Learn about the student behind GazaSupport, our mission and values. We are committed to transparency and empowerment for Palestinian families.">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-flex">
      <a href="index.html" class="logo">GazaSupport</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="updates.html">Updates</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
      </nav>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-hero">
    <div class="page-hero-overlay"></div>
    <img src="assets/images/food_line.jpg" alt="Humanitarian food distribution in Gaza" class="hero-bg" loading="lazy">
    <div class="page-hero-content container">
      <h1>About GazaSupport</h1>
    </div>
  </section>

  <!-- About Details -->
  <main class="page-content about-detail container">
    <h2>Our Story</h2>
    <p>GazaSupport was founded in 2025 by Kareem Meqbel, a high school student in Sacramento, California. Motivated by his Palestinian heritage and a desire to stand in solidarity with families affected by conflict, Kareem decided to create a transparent and impactful fundraising campaign. He envisioned a platform where young people could channel compassion into real assistance for those in need.</p>
    <p>From its inception, GazaSupport has been a student‑led initiative rooted in honesty, accountability and community. While our campaign is grassroots, we intend to partner with established non‑governmental organisations to handle all donations securely. Every dollar raised will support urgent humanitarian needs such as food, water, medical supplies, shelter and education for Gaza’s most vulnerable.</p>

    <h2>Our Mission</h2>
    <p>Our mission is to raise funds and awareness to support Palestinian families living through humanitarian crises. We believe that small actions, when amplified by a community, can create meaningful change. By prioritising transparency and working with trusted partners, we aim to ensure that aid reaches those who need it most.</p>

    <h2>Our Values</h2>
    <ul class="values-list">
      <li><strong>Transparency:</strong> We provide regular updates and receipts so donors know exactly how funds are used.</li>
      <li><strong>Integrity:</strong> We act with honesty, respect and accountability at every step.</li>
      <li><strong>Community:</strong> We believe everyone has a role to play in supporting humanitarian causes and invite people of all backgrounds to join us.</li>
      <li><strong>Hope:</strong> We offer hope to those facing hardship by delivering tangible assistance and amplifying their voices.</li>
    </ul>

    <h2>Meet Our Founder</h2>
    <p>Kareem is a student at Jesuit High School who balances academics, extracurriculars and this humanitarian initiative. His passion for helping others stems from his family’s history and his own experiences volunteering locally. GazaSupport is Kareem’s way of honouring his heritage and inspiring peers to take action in the face of global injustice.</p>
  </main>

  <!-- Newsletter Signup CTA -->
  <section class="newsletter-section">
    <div class="container newsletter-wrapper">
      <h2>Join Our Community</h2>
      <p>Stay updated on GazaSupport’s journey and learn how you can contribute. Sign up for our newsletter.</p>
      <form id="newsletter-form-about" class="newsletter-form" onsubmit="subscribeNewsletter(event)">
        <label for="newsletter-email-about" class="sr-only">Email address</label>
        <input type="email" id="newsletter-email-about" name="email" placeholder="Enter your email" required>
        <button type="submit" class="btn-primary">Subscribe</button>
      </form>
      <p id="newsletter-feedback-about" class="feedback-message" aria-live="polite"></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-about">
        <h3>GazaSupport</h3>
        <p>Every donation counts. Your support provides hope and relief for families in Gaza.</p>
        <p><strong>Contact:</strong> <a href="mailto:info@gazasupport.org">info@gazasupport.org</a> • Sacramento, CA</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-follow">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="https://instagram.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a></li>
          <li><a href="https://tiktok.com/@supportgazaorg" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a></li>
          <li><a href="https://twitter.com/gazasupportorg" target="_blank" rel="noopener" aria-label="X (Twitter)">X (Twitter)</a></li>
          <li><a href="https://facebook.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 GazaSupport. All rights reserved.</p>
    </div>
  </footer>

  <!-- Newsletter JS (re‑usable) -->
  <script>
    function subscribeNewsletter(event) {
      event.preventDefault();
      const form = event.target;
      const emailInput = form.querySelector('input[type=email]');
      const feedback = form.parentElement.querySelector('.feedback-message');
      if (emailInput.value.trim() !== '') {
        feedback.textContent = 'Thank you for subscribing! We’ll keep you updated.';
        feedback.classList.add('success');
        emailInput.value = '';
      }
    }
  </script>
</body>
</html>