<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GazaSupport – Provide hope and relief to families in Gaza</title>
  <!-- SEO description -->
  <meta name="description" content="GazaSupport is a student‑led initiative raising funds for urgent humanitarian relief in Gaza. We provide transparency through regular updates and receipts.">
  <!-- Open Graph metadata for social sharing -->
  <meta property="og:title" content="GazaSupport – Provide hope and relief to families in Gaza">
  <meta property="og:description" content="Join our mission to raise $100,000 for food, water, medical aid and shelter for families in Gaza. Transparent, student‑led and accountable.">
  <meta property="og:image" content="assets/images/food_line.jpg">
  <meta property="og:type" content="website">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GazaSupport – Provide hope and relief to families in Gaza">
  <meta name="twitter:description" content="Join our mission to raise $100,000 for urgent relief for families in Gaza.">
  <meta name="twitter:image" content="assets/images/food_line.jpg">
  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-flex">
      <a href="index.html" class="logo">GazaSupport</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="updates.html">Updates</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" role="banner">
    <div class="hero-overlay"></div>
    <img src="assets/images/food_line.jpg" alt="Displaced Palestinians receive food aid" class="hero-bg" loading="lazy">
    <div class="hero-content container">
      <h1>Support Gaza: Provide hope and relief</h1>
      <p class="hero-subtitle">Help us raise <strong>$100,000</strong> to deliver food, water, medical supplies and shelter to families in need.</p>
      <div class="hero-buttons">
        <a href="#donate" class="btn-primary">Donate Now</a>
        <p class="donation-note">Donation link in process – check back soon</p>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="mission-section light">
    <div class="container">
      <h2>Our Mission</h2>
      <p class="section-lead">GazaSupport mobilises resources to provide immediate relief and long‑term resilience for Palestinian families affected by conflict. We focus on four key areas:</p>
      <div class="mission-grid">
        <div class="mission-card">
          <h3>Food &amp; Water</h3>
          <p>Deliver nutritious meals and clean drinking water to displaced families every day.</p>
        </div>
        <div class="mission-card">
          <h3>Medical Aid</h3>
          <p>Provide emergency medical supplies and support vital health services.</p>
        </div>
        <div class="mission-card">
          <h3>Shelter</h3>
          <p>Supply tents, blankets and essential items to those without homes.</p>
        </div>
        <div class="mission-card">
          <h3>Education &amp; Hope</h3>
          <p>Create safe spaces and educational opportunities for children impacted by conflict.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Snippet -->
  <section class="about-snippet">
    <div class="container">
      <h2>About Our Founder</h2>
      <p>I’m <strong>Kareem Meqbel</strong>, a high school student in Sacramento with Palestinian roots. I started GazaSupport to mobilise my community and peers to make a real difference. This initiative is fully student‑led, but our funds will be processed and disbursed through a reputable NGO to ensure compliance and transparency.</p>
      <p>Together, we can turn empathy into action. Join me in supporting families who are facing unimaginable hardship.</p>
    </div>
  </section>

  <!-- Updates CTA -->
  <section class="updates-cta light">
    <div class="container">
      <h2>See Your Impact</h2>
      <p>We publish monthly receipts and updates to show exactly how donations are used. Follow our progress and witness the change you’re making possible.</p>
      <a href="updates.html" class="btn-secondary">View Updates &amp; Receipts</a>
    </div>
  </section>

  <!-- Newsletter Signup -->
  <section class="newsletter-section">
    <div class="container newsletter-wrapper">
      <h2>Stay Informed</h2>
      <p>Sign up for our newsletter to receive updates on our fundraising milestones, stories from the field and ways to get involved.</p>
      <form id="newsletter-form" class="newsletter-form" onsubmit="subscribeNewsletter(event)">
        <label for="newsletter-email" class="sr-only">Email address</label>
        <input type="email" id="newsletter-email" name="email" placeholder="Enter your email" required>
        <button type="submit" class="btn-primary">Subscribe</button>
      </form>
      <p id="newsletter-feedback" class="feedback-message" aria-live="polite"></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-about">
        <h3>GazaSupport</h3>
        <p>Every donation counts. Your support provides hope and relief for families in Gaza.</p>
        <p><strong>Contact:</strong> <a href="mailto:info@gazasupport.org">info@gazasupport.org</a> • Sacramento, CA</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-follow">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="https://instagram.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a></li>
          <li><a href="https://tiktok.com/@supportgazaorg" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a></li>
          <li><a href="https://twitter.com/gazasupportorg" target="_blank" rel="noopener" aria-label="X (Twitter)">X (Twitter)</a></li>
          <li><a href="https://facebook.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 GazaSupport. All rights reserved.</p>
    </div>
  </footer>

  <!-- Analytics snippet (Cloudflare) -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "00000000000000000000000000000000"}'></script>
  <!-- Newsletter subscription script -->
  <script>
    function subscribeNewsletter(event) {
      event.preventDefault();
      const emailField = document.getElementById('newsletter-email');
      const feedback = document.getElementById('newsletter-feedback');
      // Simple front‑end validation and success message
      if (emailField.value.trim() !== '') {
        feedback.textContent = 'Thank you for subscribing! We’ll keep you updated.';
        feedback.classList.add('success');
        emailField.value = '';
      }
    }
  </script>
</body>
</html>