<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy – GazaSupport</title>
  <meta name="description" content="Our privacy policy explains what information GazaSupport collects, how we use it and how we keep your data safe.">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-flex">
      <a href="index.html" class="logo">GazaSupport</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="updates.html">Updates</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
      </nav>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-hero small-hero">
    <div class="page-hero-overlay"></div>
    <img src="assets/images/food_line.jpg" alt="Aid distribution in Gaza" class="hero-bg" loading="lazy">
    <div class="page-hero-content container">
      <h1>Privacy Policy</h1>
    </div>
  </section>

  <main class="page-content container">
    <section class="legal-section">
      <h2>Introduction</h2>
      <p>GazaSupport respects your privacy. This policy explains how we collect, use and protect your personal information when you visit our website.</p>

      <h2>Information We Collect</h2>
      <p>We collect personal information you voluntarily provide when subscribing to our newsletter or contacting us via email. This typically includes your name and email address. We also collect non‑personal data such as aggregated site analytics to improve our website.</p>

      <h2>How We Use Your Information</h2>
      <p>Your information is used solely to communicate with you about GazaSupport. We do not sell or share your personal data with third parties, except as required by law or with your explicit consent.</p>

      <h2>Cookies</h2>
      <p>We may use cookies or similar technologies to enhance your browsing experience and gather analytics. You can disable cookies in your browser settings if you prefer.</p>

      <h2>Changes to This Policy</h2>
      <p>We may update this Privacy Policy occasionally. Significant changes will be announced on this page. By continuing to use the site, you accept any updates.</p>

      <h2>Contact Us</h2>
      <p>If you have questions about this policy or your personal data, please email us at <a href="mailto:info@gazasupport.org">info@gazasupport.org</a>.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-about">
        <h3>GazaSupport</h3>
        <p>Every donation counts. Your support provides hope and relief for families in Gaza.</p>
        <p><strong>Contact:</strong> <a href="mailto:info@gazasupport.org">info@gazasupport.org</a> • Sacramento, CA</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-follow">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="https://instagram.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a></li>
          <li><a href="https://tiktok.com/@supportgazaorg" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a></li>
          <li><a href="https://twitter.com/gazasupportorg" target="_blank" rel="noopener" aria-label="X (Twitter)">X (Twitter)</a></li>
          <li><a href="https://facebook.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 GazaSupport. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>