<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service – GazaSupport</title>
  <meta name="description" content="Read the terms and conditions of using the GazaSupport website.">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-flex">
      <a href="index.html" class="logo">GazaSupport</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="updates.html">Updates</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
      </nav>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-hero small-hero">
    <div class="page-hero-overlay"></div>
    <img src="assets/images/food_line.jpg" alt="People receiving aid in Gaza" class="hero-bg" loading="lazy">
    <div class="page-hero-content container">
      <h1>Terms of Service</h1>
    </div>
  </section>

  <main class="page-content container">
    <section class="legal-section">
      <h2>Use of Site</h2>
      <p>By accessing or using this website, you agree to abide by these Terms of Service. GazaSupport may update these terms at any time. Continued use of the site constitutes acceptance of the revised terms.</p>

      <h2>Content</h2>
      <p>The content on this site is provided for informational purposes only. While we strive to provide accurate and up‑to‑date information, we do not warrant the completeness or reliability of any content. Use of the site is at your own risk.</p>

      <h2>Donations</h2>
      <p>All donations are processed by our partner organisation once the campaign is live. We do not collect or store payment information on this site. Until the partnership is finalised, donations cannot be made. Please check back for updates.</p>

      <h2>Links to Other Sites</h2>
      <p>This website may contain links to third‑party websites. GazaSupport is not responsible for the content or privacy practices of these external sites. We encourage you to review the terms and policies of any website you visit.</p>

      <h2>Contact</h2>
      <p>For any questions regarding these terms, please contact us at <a href="mailto:info@gazasupport.org">info@gazasupport.org</a>.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-about">
        <h3>GazaSupport</h3>
        <p>Every donation counts. Your support provides hope and relief for families in Gaza.</p>
        <p><strong>Contact:</strong> <a href="mailto:info@gazasupport.org">info@gazasupport.org</a> • Sacramento, CA</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-follow">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="https://instagram.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a></li>
          <li><a href="https://tiktok.com/@supportgazaorg" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a></li>
          <li><a href="https://twitter.com/gazasupportorg" target="_blank" rel="noopener" aria-label="X (Twitter)">X (Twitter)</a></li>
          <li><a href="https://facebook.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 GazaSupport. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>