<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Updates – GazaSupport</title>
  <meta name="description" content="Follow GazaSupport’s fundraising journey with monthly updates and receipts. See how your donations are making a difference.">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-flex">
      <a href="index.html" class="logo">GazaSupport</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="updates.html">Updates</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
      </nav>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-hero">
    <div class="page-hero-overlay"></div>
    <img src="assets/images/food_line.jpg" alt="Children receiving food aid in Gaza" class="hero-bg" loading="lazy">
    <div class="page-hero-content container">
      <h1>Updates &amp; Receipts</h1>
    </div>
  </section>

  <!-- Updates Content -->
  <main class="page-content container">
    <p>Here you can track our fundraising journey and see evidence of how donations are used. We post monthly receipts and stories from the field to ensure transparency.</p>
    
    <!-- Initial Update -->
    <article class="update-entry">
      <h2>September 20, 2025 – Campaign Launch</h2>
      <p>Our student‑led initiative officially launched with a goal of raising $100,000 to provide urgent humanitarian aid to Gaza. We are in the process of partnering with a reputable NGO to handle donations securely. Thank you for joining us on this journey – together we will make a difference!</p>
    </article>

    <!-- Placeholder for future updates -->
    <article class="update-entry placeholder">
      <h2>More Updates Coming Soon</h2>
      <p>We will post receipts and progress reports here as donations come in and aid is delivered. Stay tuned!</p>
    </article>
  </main>

  <!-- Newsletter Signup -->
  <section class="newsletter-section">
    <div class="container newsletter-wrapper">
      <h2>Stay Connected</h2>
      <p>Sign up for email updates to receive future receipts and success stories directly in your inbox.</p>
      <form id="newsletter-form-updates" class="newsletter-form" onsubmit="subscribeNewsletter(event)">
        <label for="newsletter-email-updates" class="sr-only">Email address</label>
        <input type="email" id="newsletter-email-updates" name="email" placeholder="Enter your email" required>
        <button type="submit" class="btn-primary">Subscribe</button>
      </form>
      <p id="newsletter-feedback-updates" class="feedback-message" aria-live="polite"></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-about">
        <h3>GazaSupport</h3>
        <p>Every donation counts. Your support provides hope and relief for families in Gaza.</p>
        <p><strong>Contact:</strong> <a href="mailto:info@gazasupport.org">info@gazasupport.org</a> • Sacramento, CA</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-follow">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="https://instagram.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a></li>
          <li><a href="https://tiktok.com/@supportgazaorg" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a></li>
          <li><a href="https://twitter.com/gazasupportorg" target="_blank" rel="noopener" aria-label="X (Twitter)">X (Twitter)</a></li>
          <li><a href="https://facebook.com/gazasupportorg" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 GazaSupport. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function subscribeNewsletter(event) {
      event.preventDefault();
      const form = event.target;
      const emailInput = form.querySelector('input[type=email]');
      const feedback = form.parentElement.querySelector('.feedback-message');
      if (emailInput.value.trim() !== '') {
        feedback.textContent = 'Thank you for subscribing! We’ll keep you updated.';
        feedback.classList.add('success');
        emailInput.value = '';
      }
    }
  </script>
</body>
</html>